[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://assets/PoorStory-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 43
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 43
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="GUI" type="TileMap"]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -393209, 27, 0 )

[node name="X" type="Label" parent="."]
margin_left = 496.0
margin_top = -384.0
margin_right = 560.0
margin_bottom = -320.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "X"
align = 1
valign = 1

[node name="nombre_gem" type="Label" parent="."]
margin_left = 544.0
margin_top = -384.0
margin_right = 608.0
margin_bottom = -320.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "00"
align = 1
valign = 1
